# id	left	top	right	bottom	texture_id
[SPRITES]

################# FIRE_BALL_RED ##################
40041	30	0	37	15	181
40042	0	0	7	15	181
40043	10	0	17	15	181
40044	20	0	27	15	181

################# FIRE_BALL_ORINGE ##################
40045	122	120	130	127	110
40046	135	119	142	127	110

################# TAIL ##################
40051	7	116	29	117	110

################# SMOKE ##################
40052	475	20	490	35	20
40053	491	21	504	34	20

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

################ FIRE_BALL_RED  #####################
12010	40041	100	40042	100	40043	100	40044	100

################ FIRE_BALL_ORINGE  ###############
13000	40045	100	40046	100

################ TAIL  ###############
14000	40051	100

################ EFFECT  ###############
14001	40052	100	40053	100
