# id	left	top	right	bottom	texture_id
[SPRITES]

################# FIREBALLS ##################
40041	122	120	130	127	110
40042	135	119	142	127	110

################# TAIL ##################
40051	7	116	29	117	110

################# SMOKE ##################
40052	475	20	490	35	20
40053	491	21	504	34	20

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

################ FIREBALLS  #####################
12010	40041	100	40042	100

################ FIREBALLOFMARIO  ###############
13000	40041	100	40042	100

################ TAIL  ###############
14000	40051	100

################ EFFECT  ###############
14001	40052	100	40053	100
