# id	left	top	right	bottom	texture_id
#enimes_3
[SPRITES]
################## GOOMBA ########################
#WALK 
31001	65	4	80	19	40
31002	15	4	30	19	40

#DIE
32001	315	7	330	16	40
################## PARA GOOMBA ####################
31041	263	3	282	20	40
31042	213	3	232	20	40
31043	163	0	182	23	40
31044	113	0	132	23	40

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
################## GOOMBA ########################
#WALK
5000	31001	100	31002	100

#DIE
5001	32001	100

################## PARA GOOMBA ####################
#WALK
5040	31041	100	31042	100	31043	100	31044	100