# id	left	top	right	bottom	texture_id
#enimes_3
[SPRITES]
################## SMALL ##################
#WALK 
31045	65	54	80	69	40
31046	15	54	30	69	40

#DIE
32041	315	7	330	16	40
################## BIG ####################
31041	263	52	282	71	40
31042	213	52	232	71	40
31043	163	50	182	73	40
31044	113	50	132	73	40

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
################## SMALL ##################
#WALK
5042	31045	100	31046	100

#DIE
5043	32041	100

################## BIG ####################
#WALK
5040	31041	100	31042	100	31043	100	31044	100

#CLOSE WING
5041	31041	100	31042	100