# id	left	top	right	bottom	texture_id
[SPRITES]

################# COIN ##################
40001	303	99	312	114	20
40002	321	99	330	114	20
40003	338	99	347	114	20

################# POINT ##################
40031	458	223	467	230	20

################# MUSHROOM ##############
40011	300	189	315	204	20
40012	286	121	301	136	90

################# LEAF ##################
40021	180	123	195	138	90


# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

################ COIN  ###############
11000	40001	300	40002	300	40003	300

################ COIN  ###############
13000	40031	300

################ MUSHROOM ############
10200	40011	10000
10201	40012	10000

################# LEAF ###############
12000	40021	300

#WALK
12300	40021	300

#DIE
12301	40021	100