# id	left	top	right	bottom	texture_id
[SPRITES]
################# COIN ##################
#turn_around
40001	85	17	100	32	199
40002	102	17	117	32	199
40003	119	17	134	32	199
#coin_in_brick
40004	300	171	315	186	20	

################# SCORE ##################
#100_SCORE
40031	458	223	469	230	20
#1000_SCORE
40032	471	223	486	230	20

################# MUSHROOM ##############
#green
40011	51	0	66	15	199

#red
40012	34	0	49	15	199

################# LEAF ##################
#left
40021	180	123	195	136	90
#right
40022	233	123	248	136	100
################# FLOWER BOX ##################
40040	0	0	15	15	199
40041	17	0	32	15	199
40042	34	0	49	15	199
################# BUTTON ##################
40050	156	144	171	159	90
40051	178	144	193	159	90
40052	200	153	215	160	90

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
################ COIN  ###############
#turn_around
11000	40001	100	40002	100	40003	100
#in_brick
11001	40004	100

################ SCORE ###############
#100_SCORE
15000	40031	100
#1000_SCORE
15001	40032	100

################ MUSHROOM ############
#green
10200	40011	100

#red
10201	40012	100

################# LEAF ###############
#left
12000	40021	100
#right
12100	40022	100
################# FLOWER BOX ##################
11200	40040	100	40041	100	40042	100
11201	40041	100
################# BUTTON ##################
11400	40050	100	40051	100
11401	40052	100