# id	left	top	right	bottom	texture_id
[SPRITES]

################# COIN ##################
40001	303	99	312	114	20
40002	321	99	330	114	20
40003	338	99	347	114	20

################# POINT ##################
40031	458	223	469	230	20

################# MUSHROOM ##############
#green
40011	318	189	333	204	20

#red
40012	300	189	315	204	20

################# LEAF ##################
#left
40021	180	123	195	136	90
#right
40022	233	123	248	136	100




# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
################ COIN  ###############
11000	40001	300	40002	300	40003	300

################ POINT  ###############
15000	40031	300

################ MUSHROOM ############
#green
10200	40011	100

#red
10201	40012	100

################# LEAF ###############
#left
12000	40021	100
#right
12100	40022	100
