# id	left	top	right	bottom	texture_id
[SPRITES]

#################coin#################
40001	303	99	312	114	20
40002	321	99	330	114	20
40003	338	99	347	114	20

#################MUSHROOM##############
40011	156	121	171	136	90
40012	286	121	301	136	90


# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

#################coin#################
11000	40001	300	40002	300	40003	300

#################MUSHROOM##############
10200	40011	10000
10201	40012	10000

#WALK
10300	40011	100

#DIE
10301	40012	100