# list of object assets to load in this scene
[ASSETS]
mario.txt
platform.txt
brick.txt
questionbrick.txt
items.txt
koopa.txt
[TILEMAP]
Resource/Tilemaps/world1-1.txt
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# Mario
0	100	300

#Coin


#Quesionbrick
6	200	120	2
6	216	120	1

#Platform
5	0	416	16	16	39	54000	54000	54000
5	1152	416	16	16	22	54000	54000	54000
5	624	400	16	16	29	54000	54000	54000

#Leaf
8	250	10

#Point
9	216	100	100

#Portal
50	200	160	216	180	1

#Koopa
10	250	10


