# list of object assets to load in this scene
[ASSETS]
mario.txt
cloud.txt
brick.txt
questionbrick.txt
items.txt
koopa.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# Mario
0	120	10

#Coin


#Quesionbrick
6	200	120	2
6	216	120	1

#Platform
5	100	176	16	15	32	51000	52000	53000
5	140	160	16	15	2	51000	52000	53000

#Leaf
8	250	10

#Point
9	216	100	100

#Portal
50	200	160	216	180	1

#Koopa
10	250	10


