# id	left	top	right	bottom	texture_id
[SPRITES]
##################### RED ######################
#TOP LEFT
31020	165	545	180	578	40
31021	65	545	80	578	40

#BOTTOM LEFT
31022	115	545	130	578	40
31023	15	545	30	578	40

#TOP RIGHT
32020	215	545	230	578	40
32021	315	545	330	578	40

#BOTTOM RIGHT
32022	265	545	280	578	40
32023	365	545	380	578	40

##################### GREEN ######################
#TOP LEFT
31030	164	399	181	424	40
31031	64	399	81	424	40

#BOTTOM LEFT
31032	115	399	130	424	40
31033	15	399	30	424	40

#TOP RIGHT
32030	214	399	231	424	40	
32031	314	399	331	424	40

#BOTTOM RIGHT
32032	264	399	279	424	40
32033	364	399	379	424	40

##################### PIRANHA ######################
31060	65	350	80	373	40	
31061	15	349	30	374	40


# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
####################### RED ########################################
#TOP LEFT
5020	31020	500	31021	500

#BOTTOM LEFT
5021	31022	500	31023	500

#TOP RIGHT
5022	32020	500	32021	500

#BOTTOM RIGHT
5027	32022	500	32023	500

####################### GREEN ########################################
#TOP LEFT
5023	31030	500	31031	500

#BOTTOM LEFT
5026	31032	500	31033	500

#TOP & RIGHT
5024	32030	500	32031	500

#BOTTOM RIGHT
5025	32032	500	32033	500

####################### PIRANHA ########################################
5028	31060	100	31061	100