# id	left	top	right	bottom	texture_id
#enimes_3
[SPRITES]

################## SMALL LEVEL ##################
#WALK BROWN COLOR
31000	0	0	15	15	195
31001	17	0	32	15	195

#WALK RED COLOR
32000	51	0	66	15	195
32001	68	0	83	15	195

################## BIG LEVEL ##################
#WALK BROWN COLOR
33000	64	11	83	30	10
33001	87	11	106	30	10
33002	110	6	129	29	10
33003	134	6	153	29	10

#WALK RED COLOR
34000	136	68	155	91	195
34001	157	68	176	91	195
34002	178	68	197	91	195
34003	199	68	218	91	195

############# BROWN COLOR ##################
#DIE
35000	34	0	49	15	195

#TURN OVER
35001	187	117	202	132	196

#CLOSE WING
35002	64	11	83	30	10
35003	87	11	106	30	10

############# RED COLOR ####################
#DIE
36000	85	0	100	15	195

#TURN OVER
36001	136	117	151	132	196

#CLOSE WING
36002	136	68	155	91	195
36003	157	68	176	91	195

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
################## SMALL LEVEL ##################
#WALK BROWN COLOR
5041	31000	100	31001	100

#WALK RED COLOR
5046	32000	100	32001	100

################## BIG LEVEL ##################
#WALK BROWN COLOR
5040	33000	100	33001	100	33002	100	33003	100

#WALK RED COLOR
5045	34000	100	34001	100	34002	100	34003	100

############# BROWN COLOR #####################
#DIE
5043	35000	100

#TURN OVER
5044	35001	100

#CLOSE WING
5042	35002	100	35003	100

############# RED COLOR ########################
#DIE
5048	36000	100

#TURN OVER
5049	36001	100

#CLOSE WING
5047	36002	100	36003	100

